# opentracing-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simple/boot/opentracingdemo/: DemoController.java  OpentracingDemoApplication.java
src/test/java/simple/boot/opentracingdemo/: OpentracingDemoApplicationTests.java
