buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'simple.boot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	// THIS WILL AUTO-CONFIGURE INSTRUMENTATION OF ALL SPRING BOOT REST CONTROLLERS AND RESTTEMPLATE BEANS
	implementation 'io.opentracing.contrib:opentracing-spring-web-autoconfigure:0.3.2'
	// THIS WILL PROVIDE JAEGER-SPECIFIC OPEN-TRACING COMPONENTS
	implementation 'io.jaegertracing:jaeger-client:0.31.0'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
